{
  "name" : "otto-error-handler",
  "version" : "0.0.1",
  "repository" : "https://github.com/ottojs/otto-error-handler.git",
  "main" : "./lib/index.js",
  "dependencies" : {
    "otto-response" : "0.0.8"
  },
  "devDependencies" : {
    "jshint"    : "2.5.3",
    "mocha"     : "1.21.4",
    "should"    : "4.0.4",
    "supertest" : "0.13.0",
    "istanbul"  : "0.3.0",
    "express"   : "4.8.4"
  },
  "scripts" : {
    "test" : "make test"
  },
  "engines" : {
    "node" : "0.10.x",
    "npm"  : "1.4.x"
  }
}
